{% extends "base.html" %}

{% block content %}
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>회원가입</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        .registration-container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        form {
            text-align: center;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"]{
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        button[type="submit"] {
            background-color: #000;
            color: #fff;
            width: 100%;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button[type="submit"]:hover {
            background-color: lightgray;
        }
        .message {
            color: red;
            margin-top: 15px;
            display: none;
        }
    </style>
</head>
<body>
    <div class="registration-container">
        <h2>회원가입</h2>
        {% if message %}
            <p style="color: green;" class="text-center">{{ message }}</p>
            {% endif %}
            {% if error %}
            <p style="color: red;" class="text-center">{{ error }}</p>
            {% endif %}
            <form method="post" enctype="multipart/form-data" class="register-form">
                {% csrf_token %}
                <div class="form-group" style="margin-bottom: 10px;">
                    <label for="id_username">사용자 이름</label>
                    {{ form.username }}
                    {% if form.username.errors %}
                        <div class="text-danger">
                            {{ form.username.errors.0 }}
                        </div>
                    {% endif %}
                </div>
                
                <div class="form-group" style="margin-bottom: 10px;">
                    <label for="id_email">이메일</label>
                    {{ form.email }}
                </div>
                
                <div class="form-group" style="margin-bottom: 10px;">
                    <label for="id_password1">비밀번호</label>
                    <input type="password" name="password1" id="id_password1" autocomplete="new-password" class="form-control" placeholder="비밀번호">
                    {% if form.password1.errors %}
                        <div class="text-danger">
                            {{ form.password1.errors.0 }}
                        </div>
                    {% endif %}
                </div>
                
                <div class="form-group" style="margin-bottom: 15px;">
                    <label for="id_password2">비밀번호 확인</label>
                    <input type="password" name="password2" id="id_password2" autocomplete="new-password" class="form-control" placeholder="비밀번호 확인">
                    {% if form.password2.errors %}
                        <div class="text-danger">
                            {{ form.password2.errors.0 }}
                        </div>
                    {% endif %}
                </div>
                    <button type="submit" class="btn btn-primary w-100">등록</button>
            </form>
    </div>


</body>
</html>
{% endblock %}