{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Soccer{% endblock %}</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">

    {% block extra-style %}
    <style>
        .logo img {
            height: 80px; /* 로고 이미지 높이 설정 */
            width: 100px; /* 가로 크기는 자동 조정 */
        }

        .logo {
            position: absolute; /* 로고 위치를 절대 위치로 설정 */
            top: 0; /* 화면 상단에 위치 */
            left: 0; /* 화면 좌측에 위치 */
            padding: 10px; /* 로고 주변 여백 설정 */
        }

        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #f8f9fa; /* 푸터 배경색 지정 */
            padding: 20px 0; /* 푸터 내부 여백 설정 */
            text-align: center; /* 푸터 내용 가운데 정렬 */
        }
        .content{
          width: 100%;
          height: 100%;
          min-height: 1200px;
          max-height: 1400px;
          margin: 0 auto; /* 가운데 정렬을 위한 자동 마진 설정 */
          padding: 60px; /* 내부 패딩 설정 */
          box-sizing: border-box; /* 패딩 포함한 전체 너비 지정 */
          position: relative;
        }
    </style>
   {% endblock %}
</head>

<body>
    <!-- 상단 로고와 사이트 명, 네비게이션 바 -->
    <header>
        <nav>
            {% include 'navbar.html' %}
        </nav>
    </header>
    
    <!-- 내용을 담는 부분 -->
    <div class="content">
        {% block content %}
        {% endblock %}
    </div>

    <footer>
      <div class="container">
          <p>&copy; 2024 Soccer. All rights reserved.</p>
      </div>
    </footer>
    
    <!-- Bootstrap JS with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>